name: Deploy to Server

on:
  push:
    branches:
      - main # 当推送到 main 分支时触发

env:
  USER_NAME: ${{ secrets.USER_NAME }} # 服务器用户名
  SERVER_HOST: ${{ secrets.SERVER_HOST }} # 服务器IP地址
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }} # SSH私钥

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ env.SSH_PRIVATE_KEY }}

      - name: Copy files to server
        run: |
          rsync -avz --delete --exclude '.git' . ${{ env.USER_NAME }}@${{ env.SERVER_HOST }}:/var/www/panmin.me

      - name: Run Docker Compose
        run: |
          ssh ${{ env.USER_NAME }}@${{ env.SERVER_HOST }} "cd /var/www/panmin.me && docker-compose down && docker-compose up -d"
